spring.application.name=1_0
spring.datasource.url=jdbc:mysql://localhost:3306/giallo_zafferano
spring.datasource.username=nicola
spring.datasource.password=nicola
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
logging.level.org.springframework.security=DEBUG
jwt.secret= supersegreto_mega_super_segreto_super_super_dai_che_arriviamo_a_256_bit???_234343123123243413
jwt.expiration=3600000
